{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red45\green45\blue46;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0  [WKWebView .cxx_construct] must be used from main thread only
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 \expnd0\expndtw0\kerning0
Symptom
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 iOS - [WKWebView .cxx_construct] must be used from main thread only
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Reason\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 evaluateJavaScript:completionHandler:  call\
\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Solution\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 main thread trace backwards to where you're invoking it incorrectly.\
\
\
```objective-c\
dispatch_async(dispatch_get_main_queue(), ^\{\
    // code here\
\});\
\
\
```\
\'91\'92\'92\
Test line (haha)\
\'91\'92\'92\
\
\
\
Remark\
\'97\'97\'97\'97\
https://stackoverflow.com/questions/52779511/ios-wkwebview-cxx-construct-must-be-used-from-main-thread-only\
}